<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="CSS/ds.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Doma</title>
  </head>
  <body>
    <a name="Nezuko"></a>
   <div class ="container-fluid">
  <div class ="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class ="navbar-brand"href="#">Kimetsu no Yaiba Wiki</a>

        <button class="navbar-toggler" type ="button" data-toggle="collapse" data-target ="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class ="collapse navbar-collapse" id ="navbarSupportedContent">
          <ul class ="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">World</a>
                <div class="dropdown-menu" aria-labelledby="navbar-media">
                    <a class =" dropdown-item" href="arcs.html">Story Arcs</a>
                    <div class="dropdown-divider"></div>
                  <a class ="dropdown-item" href="location.html">Location</a>
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Character</a>
                <div class="dropdown-menu">
                  <a class ="dropdown-item" href="Demon Slayer.html">Demon Slayers</a>
                    <div class="dropdown-divider"></div>
                  <a class ="dropdown-item" href="twelvemoons.html">Twelve Demon Moons</a>
                    <div class="dropdown-divider"></div>
                  <a class ="dropdown-item" href="pillars.html">Pillars</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Breath Styles</a>
                <div class="dropdown-menu">
                    <a class ="dropdown-item" href="breath of water.html">Water</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofthebeast.html">Beast</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofthunder.html">Thunder</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofflames.html">Flames</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofsounds.html">Sound</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofinsects.html">Insect</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathoflove.html">Love</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofstone.html">Stone</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofwind.html">Wind</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="breathofmist.html">Mist</a>
                  </div>
            </li>
            <li class="nav-item dropdown">
              <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Media</a>
                <div class="dropdown-menu">
                    <a class ="dropdown-item" href="manga.html">Manga</a>
                      <div class="dropdown-divider"></div>
                    <a class ="dropdown-item" href="anime.html">Anime</a>
                  </div>
            </li>
            <li class="nav-item dropdown">
              <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Community</a>
                <div class="dropdown-menu">
                  <a class ="dropdown-item" href="koyoharu.html">Koyoharu Gotoge</a>
                    <div class="dropdown-divider"></div>
                  <a class ="dropdown-item" href="policies.html">Policies</a>
                </div>
            </li>
            <li class="nav-item">
              <a class ="nav-link" href="administrator.html" id="navbarDropdown"><b>Administrator</b></a>
            </li>
          </ul>
        </div>
     </nav>
     <div class ="jumbotron" style="background-image: url(kimetsu.png); background-size: 50%;">>
     </div>
     <div><h1><b>Doma</b></h1></div>
     

    <div class="container">
      <div class="row">
        <div class="col-sm">
         <div class="col">
      <div class="col"style="border: 4px solid #B22222;border-radius: 10px;margin-top: 15px;margin-bottom: 15px;">
        <div class="card mb-4">
          <div class= "card-body text-center">
            <h4 class="card-title">Doma</h4>
            <p class="card-text">Doma (童どう磨ま Dōma?) is a powerful Demon and Upper Moon Two of the Twelve Demon Moons.</p>
          </div>
          <div>
            <h5><b>Appearance</b></h5>
            <p>He appears as a young man, age 20, with pale white skin and silver hair adorned with a crimson cloth on the top. He has rainbow-colored eyes with the kanji for Upper Moon (上弦) on his left eye and his rank (弐) engraved in his right.</p>
            <p>His attire consists of a blood-red shirt with a light golden belt and baggy pants with a striped pattern. Draped over his shoulders is a cloak, black and purple in color. On occasion Doma may be seen with a black, crown-like hat with golden accents that is equipped with long, flowing black ribbons on either side, and as a weapon, he is equipped with twin fans, made out of gold with engraved lotus designs and strands of jade-colored strings flowing from the end of the fans.</p>
          </div>
          <div>
            <h5><b>Personality</b></h5>
            <p>He is outwardly friendly, possessing an approachable and charismatic air, yet undeniably deadly and calculating. Under the belief that he is saving women from their suffering, Doma happily devours his followers and other young women, and while he may appear caring toward his comrades, he doesn't feel genuine grief over their deaths.</p>
            <p>Doma is quite nihilistic and lacks human emotion; he admits that even during his human days, the entire concept of emotion itself was completely alien to him. Aware that this is abnormal, Doma compensates his empty "heart" with lies, learning to fake his emotions enough to deceive all but the most keen observers. These traits implies that Doma is a psychopath: he shows a general lack of empathy since he was a child, despite an outward charismatic appearance.</p>
            <p>Despite leading a cult, Doma is an atheist who staunchly believes that gods, Buddhas and the afterlife or paradise don't exist. He believes that after death is nothing and that people who "could not accept something so simple" are dumb. After his death, however, he accepts that he was wrong, and Heaven and Hell actually existed. He also displays something of what he considers to be true emotion—a crush on Shinobu Kocho, who masterminded his downfall.</p>
          </div>
          
    </div>
  </div>
  </div>
  </div>
        <div class="col-sm p bg-light height" style="margin-top: 15px;margin-bottom: 15px;">
           <img src ="doma.png" style="height:auto; width:100%;"class ="car-img-top " alt ="Zenitsu Agatsuma">
           <p>Kanji: 童磨</p>
           <p>Rōmaji: Dōma</p>
           <h4 style="text-align:center;"><strong>Characteristics</strong></h4>
           <p>Race: Demon</p>
           <p>Gender: Male</p>
           <p>Age: 20</p>
           <p>Hair Color: Silver</p>
           <p>Eye Color: Rainbow</p>
           <h4 style="text-align:center;"><strong>Professional Status</strong></h4>
           <p>Affiliation: Twelve Demon Moons</p>
           <p>Occupation: Demon Slayer</p>
           <h4 style="text-align:center;"><strong>Personal Status</strong></h4>
           <p>Status: Deceased</p>

        </div>
      </div>
    </div>
     <div class="container">
  <div class="row">
    <div class="col-sm">
     <div class="col">
      <div class="col"style="border: 4px solid #B22222;border-radius: 10px;margin-top: 15px;margin-bottom: 15px;">
        <div class="card mb-4">
          <div class= "card-body text-center">
   <div>
            <h5><b>History</b></h5>
            <a href="">Human Life</a>
            <p>Because of his beautiful rainbow-colored eyes, Doma was seen as a supernatural being since birth and was groomed into the religious leader of the Eternal Paradise cult, a position he maintains into the present day.</p>
            <p>When he was still a child, his mother had a mental breakdown and stabbed his father to death for having affairs with other female cult disciples. Immediately afterwards, she poisoned herself and died. Despite this series of events happening in front of him, Doma only felt annoyed by the mess and disgusted by the pungent smell of blood.</p>
            <p>When he was 20 years old, he met Muzan Kibutsuji and became a demon.</p>
            <a href="">Demon Life</a>
            <p>At some point, Doma became Upper Moon Six of the Twelve Demon Moons. During that time, he encountered the siblings Gyutaro and Daki, both at death's door—Gyutaro had been stabbed in the back, while Daki was burned to the point of being unrecognizable. Doma offered to turn the pair into demons, challenging them to join the Twelve Demon Moons and become Upper Moons themselves.[2] At some point, Doma became Upper Moon Two, surpassing Upper Moon Three Akaza despite becoming a demon more recently than the latter.</p>
            <p>Fifteen years prior to the present, Doma had a brief history with Inosuke Hashibira. His mother, Kotoha, escaped from her abusive household with him and found refuge in the Eternal Paradise cult. Although Doma considered her stupid, her beauty and singing talent convinced Doma not to consume her and to simply let her live her life. However, she discovered he was devouring other followers and fled from the temple with Inosuke in her arms. Before she could be killed, she dropped Inosuke off a cliff in hopes that he would survive. Doma shortly caught up with them, killed her, and ate her.</p>
            <p>A few years before the present, he encountered and fought Kanae Kocho. He inflicted mortal wounds on her, but was forced to retreat from the rising sun before he could devour her.</p>
          </div>
          <div>
            <h5><b>Sypnosis</b></h5>
            <div>
              <a href="location.html" class ="font">Red Light District Arc</a>
              <p>
                At the gathering of the Upper Moons, Doma questioned Akaza's lack of concern for him, placing a hand on his colleague's shoulder. He expressed his worry for his comrades' safety, before engaging Gyokko in small talk about his pot and the one he had been given. An irritated Akaza told Doma to move his hand, punching him when he didn't immediately comply. Regenerating the damage almost instantly, Doma complimented his fellow Upper Moon, wondering if he had gotten stronger since their last meeting. Soon after, Muzan Kibutsuji arrived, and Upper Moon Two listened as his leader reported Gyutaro's death. Doma apologized, wondering what kind of punishment Muzan would inflict on him, but was instead told that nothing was expected of him.
              </p>
              <p>The eccentric Demon questioned this, but Muzan pointed out the continued existence of the Ubuyashiki family and the failure to find the Blue Spider Lily, causing Doma to concede that he wasn't the best at detective work. He later approached Gyokko, eager to accompany him on his new mission, but had the top half of his head destroyed by Akaza for not following their leader's orders.</p>
              <p>Doma swiftly regenerates from this and attempts to placate Kokushibo, who had cut off Akaza's hand for disrupting the hierarchy. Hearing it hadn't been for his benefit, the cheerful Upper Moon noted that his superior's suggestion for Akaza to apply for a bloody battle would be a waste of time and that he hadn't dodged the blow on purpose. He then cheerfully bid Kokushibo goodbye, attempted to engage Akaza in conversation, and once more tried to join Gyokko and Hantengu on their mission. Failing on both accounts, he attempts to flirt with the Biwa Demon, only to be rejected and transported back to his home, where he was told that his followers had arrived. Putting on a ceremonial hat, he instructs the messenger to bring them in.</p>
            </div>

          </div>
          <div>
            <h5><b>Abilities and Power</b></h5>
          </div>

        <div>
          <p>Regeneration - He displayed incredibly powerful regenerative powers, as seen when Akaza, punched off both his lower jaw and his upper head he managed to heal himself with little to no effort and even considered it as a friendly gesture between them,and later during his battle against Shinobu Kocho he managed to break down and render the all of the various poison mixtures Shinobu injected into him useless and recovered with no trouble,and even when he absorbed her body and ingested over 37 kilograms worth of poison(70 times more the lethal),it still took a considerable amount of time before it began to have any adverse affects on him.</p>
          <p>Absorption - Doma displayed the ability to completely absorb and devour an entire human body without eating them,having completely broken down and incorporated Shinobu Kocho's body into his own within only a few minutes of killing her.</p>
        </div>
        <div>
          <a href="" style ="font-size:20px;">Blood Demon Arts</a>
          <p>Doma's Blood Demon Arts are all primarily based on creating and producing ice and frost using his own flesh and blood,with his overall battle techniques and skill in these techniques being powerful to overwhelm and defeat Pillars without difficulty,he channels these techniques via his two fans.</p>
          <ul>
            <li><strong>Barren Hanging Garden </strong>- A series of 8 to 10 successive attacks generated through the movement of Doma's fans, they move rapidly to create gusts of razor-sharp attacks.</li>
            <li><strong>Freezing Clouds</strong> - A gust of wind generated by Doma's fan that then creates a cloud of ice particles that freezes objects that it comes into contact with and spreading cold air that if inhaled can completely freeze and destroy the intended victims lungs by simply breathing it in</li>
            <li><strong>Lotus Vines </strong> - Doma creates various ice lotuses to attack or ensnare his target.</li>
            <li><strong>Snow Fall in a Wilted Garden</strong>  -Doma creates several slashes of snow fall and ice to tear through his opponents flesh.</li>
            <li><strong>Cold White Princesses</strong>  - The user creates two female humanoid figures with ice that is able to blow cold wind similar the that of Freezing Clouds to its intended target,However unlike the freezing cloud technique it has been noted by Kanao that this technique has a much larger and wider range.</li>
            <li><strong>Wintry Icicles</strong> - Doma creates multiple ice spears/stakes to impale his target from long range </li>
            <li><strong>Scattering Lotuses</strong> - Doma creates a blizzard of ice cubes shaped like lotus petals that he then sends towards his target to tear them to shreds.</li>
            <li><strong>Crystalline Divine Child </strong>- Doma creates  miniature ice replica's of himself to battle his opponents,Doma has been shown to create up to three clones of himself all possessing the same amount of combat prowess as himself and are fully capable of using his Blood Demon Techniques with the same amount of power,Doma also noted that the dolls are also capable of recording and saving whatever they see as Doma planned to record both Inosuke and Kanao techniques in order to create suitable counter measures against them.</li>
            <li><strong>Rime-Water Lily Bodhisattva </strong>- Doma strongest Blood Demon Art where he creates a large Budhisattva ice statue to attack and destroy his targets, the statue is also capable of creating powerful cold gushes of wind easily capable of freezing someone to death.</li>
          </ul>
        </div>
    <div style="text-align:center;">
    <a href="#Nezuko" style="width: 100%;color:red;">Go to Top Page</a>
  </div>
     <div class="col-sm-12 col-md-4">
         <h3 class="mb-4">Secondary Menu</h3>

        <ul class="nav flex-column nav-pills">
           <li class="nav-item">
             <a class ="nav-link active" href="#" style="margin-top: 10px;margin-bottom: 10px;">Games</a>
           </li>
           <li class="nav-item">
             <a class ="nav-link active" href="#" style="margin-top: 10px;margin-bottom: 10px;">Movies</a>
           </li>
           <li class="nav-item">
             <a class ="nav-link active" href="#" style="margin-top: 10px;margin-bottom: 10px;">TV</a>
           </li>
           <li class="nav-item">
             <a class ="nav-link active" href="#" style="margin-top: 10px;margin-bottom: 10px;">Wiki</a>
           </li>
         </ul>
       </div>
     </div>
 </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>